<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaI-iQ-oSa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="X98-qj-g7x">
            <objects>
                <tableViewController id="TWd-0m-NiM" customClass="DashbordTableViewController" customModule="NewsRus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvo-6U-P1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="9MR-QJ-wI5" customClass="CommensTableViewCell" customModule="NewsRus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MR-QJ-wI5" id="nVP-lg-uEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-s5-UHX">
                                            <rect key="frame" x="71" y="48" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-1" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-XO-L2q">
                                            <rect key="frame" x="20" y="0.0" width="122" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="9xf-YQ-CCA"/>
                                                <constraint firstAttribute="height" constant="116" id="myO-KP-lUA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-uY-MK6">
                                            <rect key="frame" x="150" y="11" width="236" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="jGV-e9-9fd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-r3-5i1">
                                            <rect key="frame" x="356" y="84" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.119356144" green="0.51042316440000002" blue="0.97649847599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YZM-uY-MK6" firstAttribute="top" secondItem="nVP-lg-uEw" secondAttribute="topMargin" id="0H6-3p-Q6W"/>
                                        <constraint firstItem="YZM-uY-MK6" firstAttribute="leading" secondItem="GEf-XO-L2q" secondAttribute="trailing" constant="8" id="4Oo-nJ-c5b"/>
                                        <constraint firstItem="GEf-XO-L2q" firstAttribute="top" secondItem="nVP-lg-uEw" secondAttribute="top" id="BlM-8K-SBR"/>
                                        <constraint firstItem="PJS-s5-UHX" firstAttribute="top" secondItem="nVP-lg-uEw" secondAttribute="topMargin" constant="37" id="J0h-2h-rSE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PJS-s5-UHX" secondAttribute="bottom" constant="37" id="Tsy-J1-Is4"/>
                                        <constraint firstItem="PJS-s5-UHX" firstAttribute="leading" secondItem="nVP-lg-uEw" secondAttribute="leadingMargin" constant="51" id="W4P-FN-QEs"/>
                                        <constraint firstAttribute="bottom" secondItem="GEf-XO-L2q" secondAttribute="bottom" id="Wy5-LR-hOw"/>
                                        <constraint firstItem="GEf-XO-L2q" firstAttribute="leading" secondItem="nVP-lg-uEw" secondAttribute="leading" constant="20" symbolic="YES" id="ih4-NM-wAB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YZM-uY-MK6" secondAttribute="trailing" constant="8" id="iyf-YS-hpH"/>
                                        <constraint firstItem="2pc-r3-5i1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GEf-XO-L2q" secondAttribute="trailing" constant="8" symbolic="YES" id="ou4-oQ-bAG"/>
                                        <constraint firstItem="2pc-r3-5i1" firstAttribute="trailing" secondItem="nVP-lg-uEw" secondAttribute="trailingMargin" id="qx1-Tv-B8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2pc-r3-5i1" secondAttribute="bottom" constant="4" id="s3A-aK-aJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageNews" destination="GEf-XO-L2q" id="xos-Uk-TQe"/>
                                    <outlet property="nameLabel" destination="2pc-r3-5i1" id="QTL-2I-JLQ"/>
                                    <outlet property="titleLabel" destination="YZM-uY-MK6" id="6bo-d0-1Xg"/>
                                    <segue destination="Ik2-58-M6L" kind="show" identifier="newsDetail" id="RZh-hc-ohe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWd-0m-NiM" id="Wgz-T3-Rh5"/>
                            <outlet property="delegate" destination="TWd-0m-NiM" id="MAX-WW-rt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="87k-qX-Pa7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lineweight" catalog="system" id="dJi-1I-Giy">
                            <connections>
                                <action selector="newsGrupAction:" destination="TWd-0m-NiM" id="mLa-ro-ml6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KYI-KQ-ziz">
                            <connections>
                                <action selector="refreshNews:" destination="TWd-0m-NiM" id="UJ6-3D-vJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="26H-5G-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshNews:" destination="TWd-0m-NiM" eventType="valueChanged" id="FTH-yb-kOv"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-us-n8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="V8z-uY-cMg">
            <objects>
                <viewController id="Ik2-58-M6L" customClass="NewsViewController" customModule="NewsRus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lat-RW-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-du-zxL">
                                <rect key="frame" x="16" y="176" width="382" height="237.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7U-du-zxL" secondAttribute="height" multiplier="288:179" id="bVJ-5P-AQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-nk-ngs">
                                <rect key="frame" x="63" y="108" width="297" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1RR-pc-D9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Oq-0aa">
                                <rect key="frame" x="20" y="443.33333333333326" width="374" height="292.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="CHy-79-CKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-9G-YOV">
                                <rect key="frame" x="147" y="774" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0q2-NA-4RY"/>
                                    <constraint firstAttribute="height" constant="30" id="YYD-Qc-5I5"/>
                                </constraints>
                                <state key="normal" title="Перейти на сайт">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewsViewWeb:" destination="Ik2-58-M6L" eventType="touchUpInside" id="q3o-Q6-Zuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTh-el-W7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOi-Oq-0aa" firstAttribute="leading" secondItem="gTh-el-W7f" secondAttribute="leading" constant="20" id="2L4-GI-ana"/>
                            <constraint firstItem="ywT-9G-YOV" firstAttribute="centerX" secondItem="DOi-Oq-0aa" secondAttribute="centerX" id="306-Om-Vje"/>
                            <constraint firstItem="TZ7-nk-ngs" firstAttribute="leading" secondItem="gTh-el-W7f" secondAttribute="leading" constant="63" id="5b8-8t-7ZT"/>
                            <constraint firstItem="DOi-Oq-0aa" firstAttribute="top" secondItem="L7U-du-zxL" secondAttribute="bottom" constant="30" id="6UI-PF-wOd"/>
                            <constraint firstItem="L7U-du-zxL" firstAttribute="leading" secondItem="gTh-el-W7f" secondAttribute="leading" constant="16" id="CT3-LX-RhL"/>
                            <constraint firstItem="gTh-el-W7f" firstAttribute="bottom" secondItem="ywT-9G-YOV" secondAttribute="bottom" constant="58" id="D4B-Wj-2Iv"/>
                            <constraint firstItem="DOi-Oq-0aa" firstAttribute="centerX" secondItem="L7U-du-zxL" secondAttribute="centerX" id="Gf1-aN-cSe"/>
                            <constraint firstItem="gTh-el-W7f" firstAttribute="trailing" secondItem="L7U-du-zxL" secondAttribute="trailing" constant="16" id="IsJ-ob-xi9"/>
                            <constraint firstItem="TZ7-nk-ngs" firstAttribute="top" secondItem="gTh-el-W7f" secondAttribute="top" constant="20" id="JX0-RP-1ZZ"/>
                            <constraint firstItem="gTh-el-W7f" firstAttribute="trailing" secondItem="TZ7-nk-ngs" secondAttribute="trailing" constant="54" id="P1F-1G-Eiq"/>
                            <constraint firstItem="ywT-9G-YOV" firstAttribute="top" secondItem="DOi-Oq-0aa" secondAttribute="bottom" constant="38" id="mmY-LF-MLG"/>
                            <constraint firstItem="L7U-du-zxL" firstAttribute="top" secondItem="TZ7-nk-ngs" secondAttribute="bottom" constant="8" symbolic="YES" id="ocB-RO-gou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wv6-P2-DTz"/>
                    <connections>
                        <outlet property="discriptionsNewsView" destination="DOi-Oq-0aa" id="dkl-T6-sYl"/>
                        <outlet property="imageNewsView" destination="L7U-du-zxL" id="c48-VW-IU8"/>
                        <outlet property="titleNewsView" destination="TZ7-nk-ngs" id="Han-jG-3Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzf-ak-XTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nc-cs-MTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaI-iQ-oSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekS-aS-fJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWd-0m-NiM" kind="relationship" relationship="rootViewController" id="FZ8-Ty-htn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0J-zE-7nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="333.33334350585938" height="333.33334350585938"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
